<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Стихи шекспира</title>
    </head>

    <body>
       <p>Юность, верность, красота,<br>
            Прелесть сердца, чистота<br>
            Здесь лежат, сомкнув уста.<br>
            
            Феникс умер, и она<br>
            Отошла, ему верна,<br>
            В царство вечности и сна.<br>
            
            Не бесплоден был, о нет,<br>
            Брак, бездетный столько лет, -<br>
            То невинности обет.<br>
            Если верность иль - увы! -<br>
            Красоту найдете вы -<br>
            То обман, они мертвы.<br>
            Ты, кто верен и любим,<br>
            Помолись на благо им<br>
            Перед камнем гробовым.</p>
            <p>Уильям Шекспир, пер. В. Левика</p>
            <div>
                <p><b>Что такое CMS</b></p><br>
                <p><b>CMS</b>-система управления контентом (движок)-написанная PHP- программистами основа для <br>
                    сайта с помощью которой вы сможете управлять сайтом.
                </p>
                </div>
                <div>
                    <p><b>Какие бывают CMS</b></p><br>
                    <p> различные системы управления контентом.</p>


                </div>

                <div>
                    <p><b>Списки</b></p>
                    <p><b>Список цветов</b></p>
                    <ul>
                        <li>красный</li>
                        <li>желтый</li>
                        <li>синний</li>
                    </ul>
                </div>
                <div>
                    <p><b>Список студентов</b></p>
                    <ol>
                        <li>иванов</li>
                        <li>василий</li>
                        <li>петров</li>



                    </ol>


                </div>
                
                    <ol>
                       <div> <li>иванов<ul type="circle"><li>возраст-23</li><li>класс-11</li></li></div>
                        <div><li>петров<ul type="circle"><li>возраст-19</li><li>класс-12</li></li></div>
                        


                    </ol>

                    <p><b>Что нужно знать, чтобы делать сайты</b></p>
                    <ol>
                        <li>Html</li>
                        <li>Css</li>
                        <li>PHP</li>
                        <li>SQL</li>
                        <li>JAVA SCRIPT</li>
                        <li>jQuery</li>
                        <li>Flash</li>
                        <li>SEO</li>

                    </ol>   

                    <table border="2">
                        <caption>домашняя работа</caption>
                        <tr>
                         <th>номер</th>
                         <th>тег</th>
                         <th>значение</th>
                         
                        
                         <tr><td>   1   </td><td>  P  </td><td> абзац </td>
                         <tr><td>2</td><td>a</td><td>ссылка</td>
                         <tr><td>3</td><td>b</td><td>жирный текст</td>
                         <tr><td>4</td><td>i</td><td>курсив</td>
                         <tr><td>5</td><td>table</td><td>таблицы</td>
                         <tr><td>6</td><td>ur</td><td>ряд таблицы</td>
                         <tr><td>7</td><td>th</td><td>заголовок сайта</td>
                               
                             
                       </table>
                     
                


    </body>


</html>